<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Version>5.0.3.102</Version>
    <Product>Miracle.Common.Utility</Product>
    <Company>QQ(一般团队)643725627</Company>
    <Authors>QQ(一般团队)643725627</Authors>
    <PackageProjectUrl>https://github.com/joesdu/Miracle.Common.Utility</PackageProjectUrl>
    <Description>中国汉字拼音扩展.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</Description>
    <PackageReleaseNotes>中国汉字拼音扩展.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/joesdu/Miracle.Common.Utility</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>

</Project>
