<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageProjectUrl>https://github.com/joesdu/Miracle.Common.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joesdu/Miracle.Common.Utility</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.3.101</Version>
    <Authors>QQ(一般团队)643725627</Authors>
    <Company>QQ(一般团队)643725627</Company>
    <Product>Miracle.Common.Utility</Product>
    <Description>Ini帮助类.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</Description>
    <PackageReleaseNotes>Ini帮助类.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</PackageReleaseNotes>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

</Project>
