<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miracle.Common.Utility.Security" Version="5.0.3.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miracle.Common.Utility.Serialization\Miracle.Common.Utility.Serialization.csproj" />
  </ItemGroup>

</Project>
