<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6</TargetFramework>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Miracle.Common.Utility.Array" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.ChineseLunar" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.DateTimeStamp" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.PinYin" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.RMB" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.Security" Version="5.0.3.102" />
    <PackageReference Include="Miracle.Common.Utility.String" Version="5.0.3.102" />
	<PackageReference Include="Miracle.Common.Utility.DateTime" Version="5.0.3.105" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Miracle.Common.Utility.Serialization\Miracle.Common.Utility.Serialization.csproj" />
  </ItemGroup>

</Project>
