<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<LangVersion>latest</LangVersion>
    <Version>5.0.3.102</Version>
    <Authors>QQ(一般团队)643725627</Authors>
    <Product>Miracle.Common.Utility</Product>
    <PackageProjectUrl>https://github.com/joesdu/Miracle.Common.Utility</PackageProjectUrl>
    <Description>中国农历.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</Description>
    <PackageReleaseNotes>中国农历.目前功能不太多.希望大家能够提供PR.部分功能参考网络,性能方面尽量做好,主要是为了方便好使.使用方式参考源码Test项目.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/joesdu/Miracle.Common.Utility</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>QQ(一般团队)643725627</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
