<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <Company>QQ(一般团队)</Company>
    <Product>Miracle.Common.Utility</Product>
    <Authors>QQ(一般团队)</Authors>
    <PackageProjectUrl>https://github.com/joesdu/Miracle.Common.Utility</PackageProjectUrl>
    <Version>5.0.2</Version>
  </PropertyGroup>

</Project>
